body { font-family: Ubuntu, sans-serif; font-size: 14px; box-sizing:border-box; height: auto; display:flex; align-items:center;justify-content:center;}
.gridarea {
	display: grid;
	grid-gap: 7px;
	max-width: 760px;
	grid-template-columns: 1fr;
	grid-template-areas:
    "header"
		"nav"
		"main"
		"footer";
}
header, footer {
	border: 1px solid #333;
	box-shadow: 0 0 10px #000;
}
header {
	background-color: #999;
	grid-template-columns: 200px 1fr;
	padding: 7px;
	grid-area: header;
	justify-content:center;
	align-items:center;
}


footer {
	background-color: black;
	color: white;
	padding: 7px;
	font-size: smaller;
	grid-area: footer;
	text-align:center;
}
.himage { text-align: center; }
.icon {width: 60px; height: auto; }
.bimage { width: 200px; height: auto;}

@media only screen and (min-width: 40em) {
	.gridarea {
		grid-template-columns: 1fr 1fr 1fr;
		grid-template-areas:
    "header  header  header"
		"nav main main"
		"footer  footer  footer";
	}
	
	header {
	  background-color: #999;
	  grid-template-columns:  250px 1fr;
  }
	
	main { grid-template-columns: 1fr 1fr; }
	
	h1 {font-size: 2rem;}
	.icon {width: 80px; height: auto; }
  .bimage { width: 200px; height: auto;}
	
}







body {
	font-size: 16px;
	font-family: "Sansita", Ubuntu, sans-serif;
}
/* phone or baseline views **************************/
main {
	max-width: 767px;
	margin: 0 auto;
	display: grid;
	grid-template-columns: 1fr;
	font-size: 0.8rem;
}



main section {
	margin: 0.5rem;
	border: 1px solid #bbb;
	padding: 0 1rem;
	background-color: #eee;
}

main section h2 {
	color: #536878;
    width: 200px;
}



main section:nth-child(2) {
	display: none;
	margin: 0.5rem;
}

.colimage {
	box-shadow: 0 0 30px #333;
}

/* Tablet Views ******************************/
@media only screen and (min-width: 37.5em) {
	main {
		grid-template-columns: 1fr 1fr;
	}

	main section:nth-child(2) {
		display: block;
	}

	main section:nth-child(3) {
		grid-column: span 2;
	}

	main section picture {
		display: block;
	}
	main section picture img {
		width: 100%;
		height: auto;
		border: 1px solid #bbb;
	}
}

/* Desktop Views ****************************/
@media only screen and (min-width: 60em) {
	main {
		grid-template-columns: 1fr 1fr 1fr;
	}
	
	/* This is unncessary !!! The flow is set and the template is set already */
	main section:nth-child(1) {
	  grid-column: 1/2;
  }
	main section:nth-child(2) {
	  grid-column: 2/3;
		grid-row: 1/2;
  }
	/*************************************/

	main section:nth-child(3) {
		grid-column: span 1;
	}
}

